-- Initial ufdb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ufdb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle
-- maintainer:          
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable ufdb
  main-is: Main.hs
  ghc-prof-options: -prof -auto-all
  ghc-options: -O2 -threaded -rtsopts "-with-rtsopts=-N -IO"
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, acid-state ==0.11.*, stm ==2.4.2, bson ==0.2.*, bson-generic ==0.0.*, binary ==0.7.*, bytestring ==0.10.*, conduit ==1.0.*, network-conduit ==1.0.*, zlib ==0.5.*, syb ==0.4.*, syb-with-class ==0.6.*, ixset ==1.0.*, containers ==0.5.*, safecopy ==0.8.*, template-haskell ==2.8.*, time ==1.4.*, timeit ==1.0.*, text ==0.11.*