-- Initial UFdb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                UFdb
version:             0.0.0.1
synopsis:            UFdb a reliable BSON database with ACID written in Haskell
-- description:         
homepage:            https://github.com/hansonkd/UFdb
license:             BSD3
license-file:        LICENSE
author:              Kyle
maintainer:          hanooter@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable UFdb
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, acid-state ==0.11.*, bson ==0.2.*, bson-generic ==0.0.*, binary ==0.5.*, bytestring ==0.10.*, network ==2.4.*, syb ==0.4.*, syb-with-class ==0.6.*, ixset ==1.0.*, containers ==0.5.*, safecopy ==0.8.*, template-haskell ==2.8.*, timeit ==1.0.*, mtl ==2.1.*, text ==0.11.*